<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Borges | Home Page</title>
    <meta name="description" content="Welcome to my website that showcases some of my digital creations.">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Fonte moderna */
            margin: 0;
            padding: 20px;
            color: #333; /* Cor de texto mais escura */
            background-color: #f4f4f4; /* Fundo claro */
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 50px;
            color: #2c3e50; /* Azul escuro */
        }

        h2 {
            text-align: center;
            font-size: 30px;
            color: #2980b9; /* Azul */
        }

        h3 {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            color: #34495e; /* Cinza escuro */
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }

        .info {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        a {
            color: #2980b9; /* Azul */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Transição suave para a cor */
        }

        a:hover {
            color: #e74c3c; /* Vermelho ao passar o mouse */
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */
        }
    </style>
</head>

<body>
    
    <h1>Welcome</h1>
    <h2>Tiago Da Cunha Borges de Santana</h2>
    <div class="info">
        ID: 73638
    </div>

    <h3>Sample Web Pages</h3>

    <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
    <p><a href="exercises/page-2.html">Purple Rain</a></p>
    <p><a href="exercises/page-3.html">Web Page with Section</a></p>


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</body>
</html>

